:root {
    --primary-color:#ff6b6b;
    --secondary-color:#794afa;
    --secondary-dark-color:#453c5c;
    
    --white-color:#ffffff;
    --light-bg-color:#f2f3f5;
    --light-text-color:#7c899a;
    --border-color:#e5e8ec;
    --dark-color:#0a021c;
    
    --font-small:13px;
    --font-smaller:11px;
    
    --percent100:100%;
    --precent50:50%;
    
    
    --fw3:300;
    --fw5:500;
    --fw6:600;
    --fw7:700;
    --fw8:800;
    
    
    --trans-background-color: background-color .3s,color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;
    
    }
    body{
        font-family:'Times New Roman', Times, serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
        color: var(--dark-color);
        background-color: var(--white-color);
        
    }
    a{
        text-decoration: none;
        color: inherit;
        -webkit-tap-highlight-color: transparent;
    }
    ul{
        list-style: none;
        text-align: start;
    
    }
    img{
        max-width: var(--percent100);
        vertical-align: middle;
    
    }
    strong{
        font-weight: var(--fw8);
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    input::placeholder{
        font: inherit;
    }
    h1,h2,h3,h4{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        font-size: calc(1.3em + 1vw);
        font-weight: var(--fw8);
        line-height: 1;
    }
    h2{
        font-size: 2.5em;
    }
    h3{
        font-size: 1.2em;
        font-weight: var(--fw7);
    }
    h4{
        font-size: 1em;
        font-weight: var(--fw6);
    }
    .container{
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 0.938em;
    }
    .column{
        margin-left:-0.938em ;
        margin-right:-0.938em ;
    }
    .column .row{
        padding: 0 0.938em;
    }
    .flexwarp{
        display: flex;
        flex-wrap: wrap;
    }
    .flexcenter{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .flexitem{
        display: flex;
        align-items: center;
    }
    .flexcol{
        display: flex;
        flex-direction: column;
        
    }
    
    .main-links a:hover{
        color: var(--secondary-color);
    }
    .second-links a:hover{
        color: var(--light-text-color);
    }
    .icon-small .icon-large{
        display: flex;
        align-items: center;
        padding: 0 0.25em;
        font-weight: normal;
    }
    .icon-small{
        font-size: 1.25em;
        margin-left: auto;
    }
    .icon-large{
        font-size: 1.75em;
        padding: 0 0.75em 0 0;
    }
    .object-cover img{
        position: absolute;
        object-fit: cover;
        width: var(--percent100);
        height: var(--percent100);
        display: block;
    }
    .products .media{
        position: relative;
        flex-shrink: 0;
        overflow: hidden;
    }
    .primary-button, .secondary-button, .light-button{
        font-size: var(--font-small);
        padding: 0.9em 2em;
        height: auto;
        width: fit-content;
        border-radius: 2em;
        transition: var(--trans-background-color);
    }
    .primary-button{
        background-color: var(--primary-color);
        color: var(--white-color);
    }
    .primary-button:hover{
        background-color: var(--dark-color);
    }
    .secondary-button{
        background-color: var(--secondary-color);
        color: var(--white-color);
    }
    .secondary-button:hover{
        background-color: var(--light-bg-color);
        color: var(--secondary-dark-color);
    }.light-button{
        background-color: var(--light-bg-color);
    }
    .light-button:hover{
        background-color: var(--secondary-dark-color);
        color: var(--white-color);
    }
    .view-all{
        font-size: var(--font-small);
        display: flex;
        gap: 1em;
        transition: var(--trans-color);
    }
    .mini-text{
        font-size: var(--font-small);
        color: var(--light-text-color);
    }
    /*
    header
    */
    :where(.off-canvas, header) li >a{
        display: flex;
        position: relative;
        line-height: inherit;
        transition: var(--trans-color);
      
    }
    
    .header-top .wrapper{
        font-size: var(--font-small);
        font-weight: var(--fw3);
        justify-content: space-between;
        line-height: 42px;
    }
    .header-top .wrapper ul{
        gap: 2em;
    }
    .header-top li{
        position: relative;
    }
    .header-top ul ul{
        position: absolute;
        left: -1em;
        line-height: 2em;
        background-color: var(--white-color);
        border: 1px solid var(--border-color);
        z-index: 1;
        display: none;
        
    }
    :where(.header-top, .thetop-nav) .right ul ul li a{
        
       padding: 0.25em 1em;
        
    }
  :where(.header-top, .thetop-nav) .right ul ul li .current a{
        background-color: var(--border-color);
    }
    .header-top li:hover ul{
        display: block;
    }
    .header-nav {
        padding: 1em 1em;
        margin-bottom: 1.5em;
        border-bottom: 1px solid var(--border-color);
    }
    .trigger{
        font-size: 1.5em;
        display: flex;
        padding: 0.25em;
        margin-right: 0.5em;
    }
    .logo{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.75em;
        position: relative;
        font-weight: var(--fw8);
        display: flex;
        padding-left: 1.75em;
        margin-right: 2em;
    }
    .circle{
        position: absolute;
        top: -25px;
        left: 0;
        width: 38px;
        height: 38px;
        border-radius: var(--precent50);
        background-color: var(--light-bg-color);
        z-index: -1;
    }
    .circle::before{
        content: '';
        position: absolute;
        width: 28px;
        height: 28px;
        border-radius: var(--precent50);
        background-color: var(--secondary-color);
        bottom: 5px;
        right: 5px;
        opacity: 0.4;
    }
    .header-nav nav>ul{
        line-height: 100px;
        gap: 2em;
    }
    .fly-item{
        position: absolute;
        height: 16px;
        font-size: var(--font-smaller);
        padding: 3px;
        text-align: center;
        line-height: 10px;
        color: var(--white-color);
    
    }
    nav .fly-item{
        top: 50%;
        margin-top: -24px;
        width: 30px;
        border-radius: 3px;
        right: -42px;
        background-color: var(--primary-color);
    
    }
    .mobile-hide{
        display: none;
    }
    .header-nav .right{
        position: relative;
        margin-left: auto;
    }
    .header-nav .right .icon-large{
        position: relative;
    }
    .header-nav .right .fly-item{
        top: 0;
        right: 6px;
        width: 16px;
        background-color: var(--secondary-dark-color);
        border-radius: var(--precent50);
    }
  
    .mega .flexcol{
        flex: 1;
        min-width: 200px;
        padding-right: 2.5em;
        margin-bottom: 1.5em;
        z-index: 1;
    }
    /*header */
    .header-main{
        background-color: var(--secondary-dark-color);
        padding: 1em 0;
        margin-bottom: 2em;
    }
        .dpt-cat {
            position: relative;
            z-index: 10;
        }
        
        .dpt-cat .dpt-head {
            position: relative;
            width: 300px;
            padding: 0.75em 1.5em;
            background-color: var(--primary-color);
            border-radius: 7px 7px 0 0;
            color: var(--white-color);
            margin-bottom: -2.15em;
            cursor: pointer; /* Add cursor pointer to indicate it's clickable */
        }
        
        .dpt-cat .dpt-head .mini-text {
            color: var(--light-bg-color);
        }
        
        .dpt-cat .dpt-trigger {
            position: absolute;
            right: 0;
            top: 0;
            padding: 1.3em;
            height: 60px;
            width: 60px;
        }
        
        .dpt-menu {
            display: none; /* Initially hide the menu */
        }
        
        .dpt-menu > ul > li > a {
            font-size: var(--font-small);
            height: 46px;
            align-items: center;
        }
        
        .dpt-menu .has-child:hover ul,
        .dpt-cat:hover .dpt-menu {
            display: block; /* Show the menu on hover */
        }
        
        .dpt-menu .has-child li a:hover {
            text-decoration: underline;
        }
        
    .header-main .right{
        flex: 1;
    }
    
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Basic styling for your form */
.search-form {
    display: flex;
    align-items: center;
}

.icon-large {
    margin-right: 10px;
}

.input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Responsive styling using media queries */
@media only screen and (max-width: 600px) {
    .search-form {
        flex-direction: column;
        align-items: stretch;
    }

    .icon-large {
        margin-bottom: 10px;
    }

    .input {
        width: 100%;
    }
}
.site-off{
    position: fixed;
    width: 320px;
    height: var(--percent100);
    background-color: var(--white-color);
    overflow-y: auto;
    z-index: 1000;
    transform: translate(-100%);
    visibility: hidden;
    transition: transform .4s, visibility .4s;
    will-change: transform, visibility;
}
.showmenu .site-off{
    transform: translateX(0);
    visibility: visible;
    transform: transform .4s 0s, visibility 0s 0s;
}
.off-canvas{
    width: var(--percent100);
    height: var(--percent100);
    touch-action: auto;
    padding: 1.5em 0;
}
.off-canvas .canvas-head{
    color: var(--white-color);
    justify-content: space-between;
    padding: 1.5em;
    margin: -1.5em -1.5em 1.5em;
    background-color: var(--secondary-dark-color);
    border-bottom-right-radius: 160px 25px;
}
.off-canvas .canvas-head .logo{
    z-index: 10;
    position: relative;
}
.off-canvas .canvas-head .logo .circle{
    opacity: 0.75;
}
.t-close{
    font-size: 1.25em;
    width: 32px;
    height: 32px;
    border-radius: var(--precent50);
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    transition: var(--trans-background-color);
}
.t-close:hover{
    background-color: var(--white-color);
    color: var(--secondary-dark-color);
    opacity: 0.75;
}
.off-canvas .dpt-head{
    font-size: var(--font-small);
    padding: 1em;
    margin-bottom: 1em;
    text-align: center;
    background-color: var(--light-bg-color);
    border-radius: 7px 7px 0 0;
}
.off-canvas .has-child> :where(ul){
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding-left: 3em;

    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.off-canvas .has-child> :where(ul, .mega){
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding-left: 3em;

    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.off-canvas .expand> :where(ul, .mega){
    max-height: 2000px;
}
.off-canvas .thetop-nav ul, .off-canvas nav>ul{
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--font-small);
    line-height: 36px;
    padding-top: 1.25em;
    margin: 1.25em 0;
    border-top: 1px solid var(--border-color);
}
.off-canvas nav .mega{
    padding: 0;
}
.off-canvas nav .mega .products{
    display: none;
}
.off-canvas .has-child .icon-small{
    padding: 0.5em;
    line-height: initial;
}
.off-canvas .dpt-menu .icon-small i {
    transform: rotate(90deg);
}
.off-canvas .has-child{
    width: var(--percent100);
}
.off-canvas .thetop-nav .right>ul> :where(:nth-child(4),li:nth-child(5))>a{
    display: none;
}
.off-canvas .thetop-nav .right ul ul{
    display: flex;
    flex-direction: row;
}
.off-canvas .thetop-nav .right ul ul li a{
    padding: 0.5em;
    border: 1px solid var(--border-color);
    line-height: 16px;
    margin: 0 0.5em 0.5em 0;
}
/*Slider*/


.slider .item{
    position: relative;
    height: 474px;
}
.slider .item::before{
    content: '';
    position: absolute;
    top: 30%;
    left: 0;
    width: 450px;
    height: 300px;
    background-color: var(--white-color);
    z-index: 1;
    filter: blur(50px);
    opacity: 0.8;
}
.slider .text-content{
    position: relative;
    height: var(--percent100);
    justify-content: flex-end;
    padding: 0 0 10% 10%;
    color: var(--white-color);
    z-index: 1;
}
.slider h4{
    font-size: var(--font-small);
    font-weight: var(--fw7);
    width: fit-content;
    padding: 4px 10px;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: 4px;
}
.text-content :where(h2,h3) span:first-child{
    font-weight: var(--fw3);
    columns: var(--light-text-color);
}
.text-content :where(h2,h3) span:last-child{
    color: var(--secondary-dark-color);
    text-transform: uppercase;
    letter-spacing: -1px;
}

.swiper-container {
    width: 60%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Customize slide styles */
  }
  /*brands*/
  .brands .wrapper{
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em 0;
  }
  .brands.wrapper {
    max-width: 1100px;
    width: 80%;
    position: relative;
    align-items: center;
    margin-left: 25%;
  }



  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 12) - 15px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .card .img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
/*mood*/

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}
/*wlcome */
.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar-nav .nav-item {
    margin-right: 20px; 
}

.navbar-nav .nav-link {
    text-decoration: none;
    color:var(--light-text-color);
    font-size: 36px;
    font-weight: var(--fw7);
}
.bg-light {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40px; /* Optional: Adjust the height as needed */
}

.bg-light h3,
.bg-light p {
    margin: 0; /* Remove default margins for h3 and p elements */
}
.bg-light h3{
    font-size: 48px;

}
.bg-light p{
    font-size: 24px;
}
/*product
.sectop {
    justify-content: space-between;
    padding-bottom: 0.5em;
    margin-bottom: 2em;
    border-bottom: 1px solid var(--border-color); /* Fixed typo: 'soild' to 'solid' 
  }
  
  .sectop h2 {
    position: relative;
    font-size: 1.5em;
    font-weight: var(--fw7);
  }
  
.sectop h2 span:not(.circle) {
    padding: 0 0 0 2em;
  }
  
.sectop h2 .circle {
    top: -5px;
  }

  .products .offer{
    text-align: center;
    margin-bottom: 1.5em;
  }
  .products .offer p{
    text-transform: uppercase;
    margin-bottom: 0.5em ;
  }
  .products .offer ul{
    gap: 1em;
  }
  .products .offer ul li{
    position: relative;
    width: 34px;
    height: 34px;
    padding: 0.5em;
    line-height: initial;
    color: var(--secondary-dark-color);
    background-color: var(--light-bg-color);
    border-radius: 5px;
  }
  .products .offer ul li:not(:last-child::before){
    content: '';
    position: absolute;
    right: -0.6em;
    color: var(--light-text-color);
  }
  .products :where(.image, .thumbnail) img{
    transition: transform .3s;
  }
  .products :where(.image, .thumbnail):hover img{
    transform: scale(1.1);
  }
  .products .hoverable{
    position: absolute;
    top:0;
    right: 0;
  }
  .product .hoverable li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 20px;
    padding: 0.25em;
    margin: 0.25em;
    border-radius: var(--precent50);
    line-height: 1;
    background-color: var(--white-color);
    opacity: 0.5;
    transition: var(--trans-background-color), opacity .3s;
  }
  .product .item:hover .hoverable li a {
    opacity: 1;
  }

  .product.big .item{
    flex-direction: column;
    padding: 2.5em;
    border: 2px soild var(--border-color);
    border-radius: 2px;
    max-width: 440px;
    margin: 0 auto;

  }*/
  .product-con{
    margin-top: 30px;
    align-items: center;
    height: auto;
  }
  .fuproductcon{
    margin-top: 30px;
    align-items: center;
    height: auto;
  }
  .fuproductcon .product{
    width: 95%;
    height: 450vh;
  }
  .product-con .product{
    width: 95%;
    height: 1000vh;
  }

.offerproduct{
    align-items: center;
}
 .offerproduct .sectop {
    justify-content: space-between;
    padding-bottom: 0.5em;
    margin-bottom: 2em;
    border-bottom: 1px solid var(--border-color); 
  }
  
  .sectop h2 {
    position: relative;
    font-size: 1.5em;
    font-weight: var(--fw7);
  }
  
.sectop h2 span:not(.circle) {
    padding: 0 0 0 2em;
  }

.sectop h2 .circle {
    top: -5px;
  }
  .Futureproduct .sectop {
    justify-content: space-between;
    padding-bottom: 0.5em;
    margin-bottom: 2em;
    border-bottom: 1px solid var(--border-color); 
  }
  
  .Futureproduct.sectop h2 {
    position: relative;
    font-size: 1.5em;
    font-weight: var(--fw7);
  }
  
  .Futureproduct.sectop h2 span:not(.circle) {
    padding: 0 0 0 2em;
  }
  
  .Futureproduct.sectop h2 .circle {
    top: -5px;
  }
  .card-img-top{
    margin: 0 17px 0 0px;
    border-radius: 20px;
     height: 240px;
}
.row{
    margin-left: 80px;
    align-items: center;
    justify-content: center;
}
.col-md-4 .card{
    margin-top: 14px;
    height: 450px;
    box-sizing: border-box;
    float: left;
    text-align: start;
    border-radius: 20px;
    cursor: pointer;
    padding: 15px 4px 15px 4px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
}
/*product details*/


.pcard-wrapper {
    max-width: 1100px;
    margin: 20px auto;
    background-color: #fff;
    
}

.pcard {
    display: flex;
    flex-direction: row-reverse; /* Reversed the flex direction to switch the positions */
    padding: 40px;
}
.product-imgs {
    overflow: hidden;
    width: 50%; /* Adjusted the width to 50% */


}
.img-display{
    align-items: center;
    justify-content: center;
}

.img-showcase {
    display: flex;
    transition: all 0.5s ease;
    width: 100%; /* Set the width to 100% */
    height: 450px;
   

}

.img-showcase img {
    width: 100%;
    max-width: 300px; /* Adjusted the maximum width of the images */
    display: none; /* Hide all images by default */
    height: 400px;
    margin-left: 80px;
    margin-top: 20px;
}

.img-item {
    cursor: pointer; /* Add cursor style for interaction */
    width: 180px;
    height: 150px;
}

.img-select {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}



/* Style for the gallery tabs */
.img-select a {
    display: block;
    margin: 0 5px;
    text-decoration: none;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.img-select a img {
    width: 100%;
    border-radius: 5px;
}

.img-select a:hover {
    border-color: #256eff;
}

.img-select a.active {
    border-color: #256eff;
}

/* Hide all images by default, except the first one */
.img-showcase img:not(:first-child) {
    display: none;
}

.product-content {
    padding: 20px;
    width: 50%; /* Adjusted the width to 50% */
}

.product-title {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.product-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 10px;
    background: crimson;
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.product-link:hover {
    background: #a30000;
}

.product-rating {
    color: #ffc107;
    margin-bottom: 10px;
}

.product-rating span {
    font-weight: 600;
    color: #333;
    margin-left: 5px;
}

.product-price {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 700;
}

.product-price span {
    font-weight: 400;
    color: #666;
    margin-left: 5px;
}

.last-price span {
    color: #f64749;
    text-decoration: line-through;
}

.new-price {
    color: #256eff;
}

.product-detail h2 {
    font-size: 18px;
    text-transform: capitalize;
    color: #333;
    margin-bottom: 10px;
}

.product-detail p {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 10px;
}

.product-detail ul {
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}

.product-detail ul li {
    margin-bottom: 5px;
}

.product-detail ul li span {
    font-weight: 400;
    color: #666;
    margin-left: 5px;
}

.purchase-info {
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.purchase-info input,
.purchase-info .btn {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px;
    margin-right: 10px;
}

.purchase-info .btn {
    cursor: pointer;
    background-color: #256eff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.purchase-info .btn:hover {
    background-color: #1b4f91;
}

    @media screen and (min-width :992px ) {
        .container{
            padding: 0.2em;
        }
        .desktop-hide{
            display: none;
        }
        .mobile-hide{
            display: block;
        }
        .logo a{
            margin-right: 2em;
        }
        .header-nav{
            margin: 0;
            padding: 0;
            border-bottom: 0;
        }
        .header-nav .right li > a{
            margin-left: 1em;
        }
        /* mega menu*/
        nav .mega{
            position: absolute;
            width: var(--percent100);
            height: auto;
            top: auto;
            left: 0%;
            right: 0%;
            padding: 2.5em;
            line-height: 2em;
            background-color: var(--light-bg-color);
            box-shadow: rgb(0 0 0/20%) 0 30px 20px -30px;
            z-index: 100;

            display: none;
        }
        nav li.has-child:hover .mega{
            display: block;
        }
        nav .mega .wrapper{
            display: flex;
        }
        nav .mega h4{
            font-size: 1em;
            text-transform: uppercase;
        }
        nav .mega ul{
            font-size: var(--font-small);
           text-align: start;
        }
        nav .mega .women-brands{
            display: flex;
            flex-wrap: wrap;
            max-width: 100px;
        }
        nav .mega .women-brands li{
            min-width: 80px;
        }
        nav .mega .view-all{
            margin-top: 1em;
            margin-left: 40px;
        }
        nav .mega .products{
            flex: 2;
            padding: 0;
            align-items: center;
            position: relative;
        }
        nav .mega .products .row{
            width: var(--percent100);
        }
        nav .mega .products .media{
            height: 400px;
        }
        nav .mega .products .text-content{
            line-height: initial;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5em;
            margin-top: 0.5em;
            position: absolute;
            bottom: 4em;
            width: var(--percent100);
        }
        nav .mega .products .text-content h4{
            font-size: 2em;
            font-weight: var(--fw8);
            text-align: center;
            color: var(--secondary-dark-color);
        }
        .header-main .right{
            max-width: 600px;
            margin-left: auto;
        }
        /*Department menu*/
        .dpt-menu {
            position: absolute;
            top: var(--percent100);
            width: 345px;
            background-color: var(--white-color);
            border: 1px solid var(--border-color);
            border-top: 0;
            border-bottom: 10px;
        }
        
        .dpt-menu > ul > li > a {
            font-weight: var(--fw5);
            border-bottom: 1px solid var(--border-color);
        }
        
        .dpt-menu .has-child > ul,
        .dpt-menu .mega {
            position: absolute;
            top: 0;
            left: var(--percent100);
            width: var(--percent100);
            height: auto;
            min-height: var(--percent100);
            padding: 1.5em;
            font-size: 1em;
            line-height: 2.5em;
            border: 1px solid var(--border-color);
            border-top: 0;
            display: none;
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .dpt-menu .mega {
            text-align: left;
        }
        
        .dpt-menu .has-child:nth-child(1) > ul {
            display: none;
        }
        
        .dpt-menu .has-child > ul {
            display: none;
        }
        
        .dpt-menu .has-child:hover > ul {
            display: block;
        }
        
        .dpt-menu .beauty ul {
            background-image: url(4.png);
        }
        
        .dpt-menu .electric ul {
            background-image: url(OIP\ \(10\).jpg);
        }
        
        .dpt-menu .fashion ul {
            background-image: url(OIP\ \(11\).jpg);
        }
        
        .dpt-menu .homekit .mega {
            background-image: url(OIP\ \(9\).jpg);
        }
        
        .dpt-menu .has-child > :where(ul, .mega)::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, rgba(255, 255, 255, 1)10%, rgba(255, 255, 255, 0));
        }
        
        .dpt-menu .mega {
            width: auto;
            min-width: var(--percent100);
        }
        
        .dpt-menu .has-child:hover .mega {
            display: flex;
        }
        
        /* Show has-child elements when parent li is hovered */
        .dpt-menu > ul > li:hover .has-child {
            display: block;
        }
        .slider > div > .wrapper{
            width: calc(100% - (300px+2em));
            margin-left: auto;
        }
    
        .fuproductcon .product{
            width: 95%;
            height: 160vh;
          }
          .product-con .product{
            width: 95%;
            height: 280vh;
           
          }
          .card-img-top{
            margin: -5px 0;
            border-radius: 20px;
             height: 240px;
        }
          .col-md-4 .card{
            width:22%;
            margin: 14px;
            height: 500px;
            box-sizing: border-box;
            float: left;
            text-align: start;
            border-radius: 20px;
            cursor: pointer;
            padding: 15px 4px 15px 4px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            transition: .4s;
        }
    }
